# payment-platform

./: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
src/: TokenGenCreditCard.js
src/main/java/com/grupo5/payment_platform/: PaymentPlatformApplication.java
src/main/java/com/grupo5/payment_platform/Configurations/: MercadoPagoConfiguration.java
src/main/java/com/grupo5/payment_platform/Controllers/: AuthController.java  DatabaseCleanerController.java  GlobalHandlerException.java  IndividualController.java  InvoiceController.java  LegalEntityController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/grupo5/payment_platform/DTOs/: ErrorResponseDTO.java  IndividualRequestDTO.java  IndividualResponseDTO.java  LegalEntityRequestDTO.java  LegalEntityResponseDTO.java  PixPaymentPreviewDTO.java  PixReceiverRequestDTO.java  PixReceiverResponseDTO.java  PixRequestDTO.java  PixResponseDTO.java  PixSenderRequestDTO.java  PixSenderResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/grupo5/payment_platform/Enums/: EmailSubject.java  PaymentType.java  TransactionStatus.java
src/main/java/com/grupo5/payment_platform/Exceptions/: BoletoBarcodeNotFoundException.java  CodeBoletoNotFoundException.java  GenerateTokenErrorException.java  GlobalHandlerException.java  IndividualNotFoundException.java  InsufficientBalanceException.java  InvalidTransactionAmountException.java  LegalEntityNotFoundException.java  PixQrCodeNotFoundException.java  UserLoginNotFoundException.java  UserNotFoundException.java
src/main/java/com/grupo5/payment_platform/Models/: IndividualModel.java  LegalEntityModel.java  TransactionModel.java  UserModel.java
src/main/java/com/grupo5/payment_platform/Obsolete/: IndividualController.java  IndividualService.java  LegalEntityController.java  LegalEntityService.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/grupo5/payment_platform/Repositories/: BoletoPaymentDetailRepoitory.java  BoletoPaymentDetailRepository.java  BoletoRepository.java  CreditCardPaymentDetailRepository.java  CreditCardRepository.java  CreditInvoiceRepository.java  IndividualRepository.java  LegalEntityRepository.java  ParcelRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/certs/: ca.p12  ca.pem  client.p12  service.cert  service.key
src/main/resources/templates/: extrato-faturas.html
src/test/java/com/grupo5/payment_platform/: PaymentPlatformApplicationTests.java
(+86 files in other folders)
