pring.application.name=payment-platform
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mercadopago.acess-token=${MERCADOPAGO_ACCESS_TOKEN}

jwt.secret=${JWT_SECRET}



spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# SSL / mTLS
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.keystore.location=${SPRING_KAFKA_SSL_KEYSTORE_LOCATION}
spring.kafka.ssl.keystore.password=${SPRING_KAFKA_SSL_KEYSTORE_PASSWORD}
spring.kafka.ssl.truststore.location=${SPRING_KAFKA_SSL_TRUSTSTORE_LOCATION}
spring.kafka.ssl.truststore.password=${SPRING_KAFKA_SSL_TRUSTSTORE_PASSWORD}
spring.kafka.ssl.key.password=${SPRING_KAFKA_SSL_KEY_PASSWORD}

spring.kafka.bootstrap-servers=kafka-28113646-fabricio36365-1991.c.aivencloud.com:10610
spring.kafka.security.protocol=SSL
spring.kafka.ssl.truststore-location=classpath:certs/ca.p12
spring.kafka.ssl.truststore-password=changeit
spring.kafka.ssl.keystore-location=classpath:certs/client.p12
spring.kafka.ssl.keystore-password=changeit
spring.kafka.ssl.key-password=changeit
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.ssl.enabled.protocols=TLSv1.2,TLSv1.3
